[program:email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/symfony_docker/bin/console messenger:consume async
autostart=true
autorestart=true
numprocs=1
user=root
redirect_stderr=true